spring.application.name=vtpp5a-ssf-day15l

server.port=4000
spring.data.redis.host=lredis://red-ct0tlirtq21c73ej04ng:6379
spring.data.redis.port=6379
# DO NOT hardcode username and password as this will allow EVERYONE to access your redis
# Set up username and pw in the deployment environment variables (See pics sent from sherlyn)
spring.data.redis.username=
spring.data.redis.password=